# PortfolioApp

./: .gitignore  README.md  pom.xml
src/main/java/com/djay/: App.java
src/main/java/com/djay/gui/: MainView.fxml  MainView.java  MainViewModel.java
src/main/java/com/djay/gui/about/: AboutView.fxml  AboutView.java  AboutViewModel.java
src/main/java/com/djay/gui/content/: ContentView.fxml  ContentView.java  ContentViewModel.java
src/main/java/com/djay/gui/dashboard/: DashboardView.fxml  DashboardView.java  DashboardViewModel.java
src/main/java/com/djay/gui/instruments/: InstrumentsView.fxml  InstrumentsView.java  InstrumentsViewModel.java
src/main/java/com/djay/gui/menu/: MenuView.fxml  MenuView.java  MenuViewModel.java
src/main/java/com/djay/gui/navigation/: NavigationView.fxml  NavigationView.java  NavigationViewModel.java
src/main/java/com/djay/gui/portfolios/: PortfolioView.fxml  PortfolioView.java  PortfolioViewModel.java
src/main/java/com/djay/gui/scope/: ContentScope.java  MenuScope.java
src/main/java/com/djay/util/: DialogHelper.java
src/main/java/io/goovy/portfolioapp/: App.java
src/main/java/io/goovy/portfolioapp/gui/about/: AboutView.fxml  AboutView.java  AboutViewModel.java
src/main/java/io/goovy/portfolioapp/gui/dashboard/: DashboardView.fxml  DashboardView.java  DashboardViewModel.java
src/main/java/io/goovy/portfolioapp/gui/main/: MainView.fxml  MainView.java  MainViewModel.java
src/main/java/io/goovy/portfolioapp/gui/main_content/: ContentView.fxml  ContentView.java  ContentViewModel.java
src/main/java/io/goovy/portfolioapp/gui/material_menu/: MenuView.fxml  MenuView.java  MenuViewModel.java
src/main/java/io/goovy/portfolioapp/gui/material_navigation/: NavigationView.fxml  NavigationView.java  NavigationViewModel.java
src/main/java/io/goovy/portfolioapp/gui/menu/: MenuView.fxml  MenuView.java  MenuViewModel.java
src/main/java/io/goovy/portfolioapp/gui/navigation/: NavigationView.fxml  NavigationView.java  NavigationViewModel.java
src/main/java/io/goovy/portfolioapp/gui/scope/: MenuScope.java
src/main/java/io/goovy/portfolioapp/service/: KeyListener.java
src/main/java/io/goovy/portfolioapp/util/: DialogHelper.java
src/main/resources/: default_en.properties  default_fr.properties  logback.xml
src/main/resources/css/: dark-theme.css  dialog.css  jfoenix-fonts.css  main.css  material-ui.css
src/test/java/com/djay/: AppTest.java
